___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
i1cadena@i 75 0 COMMON 1
__S0 3D4 0 ABS 0
__S1 D0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 2FA 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_TXT 3C5 0 CODE 0
__pintentry 4 0 CODE 0
_isr 104 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 360 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Vpot 43 0 BANK0 1
_menu A0 0 BANK1 1
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
i1_cadena 245 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 178 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 2C1 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_POT 330 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 182 0 STRING 0
init_fetch0 3B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 1BD 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_opcion 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 38D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 168 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 168 0 STRING 0
TXT@caracter 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 39 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 2C1 0 CODE 0
__ptext2 38D 0 CODE 0
__ptext3 1BD 0 CODE 0
__end_of_initUART 3B2 0 CODE 0
__ptext4 104 0 CODE 0
__ptext5 3C5 0 CODE 0
__ptext6 2FA 0 CODE 0
__ptext7 245 0 CODE 0
__ptext8 2A 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 287 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TXT 3D4 0 CODE 0
__end_of_cadena 201 0 CODE 0
__end_of__initialization 26 0 CODE 0
cadena@i 3E 0 BANK0 1
__end_of___lwdiv 245 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 287 0 CODE 0
__Hspace_0 3D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 168 0 CODE 0
_sprintf 2A 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 201 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 178 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 104 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 201 0 CODE 0
i1cadena@txt 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 330 0 CODE 0
__end_of___lwmod 2C1 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
POT@CVPOT 2F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 38D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_ofi1_cadena 287 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 360 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 177 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 CF BANK1 A0 1
cstackBANK0 20 45 BANK0 20 1
strings 2D0 379 STRING 2D0 0
text3 37A 7A7 CODE 37A 0
%locals
dist/default/production\LabC03_ComunicacionSerial.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
682 15 0 CODE 0
685 15 0 CODE 0
738 15 0 CODE 0
739 16 0 CODE 0
740 17 0 CODE 0
741 18 0 CODE 0
742 19 0 CODE 0
743 1A 0 CODE 0
744 1B 0 CODE 0
745 1C 0 CODE 0
746 1D 0 CODE 0
747 1E 0 CODE 0
751 23 0 CODE 0
752 24 0 CODE 0
753 25 0 CODE 0
759 26 0 CODE 0
761 26 0 CODE 0
762 27 0 CODE 0
712 3B2 0 CODE 0
713 3B2 0 CODE 0
714 3B3 0 CODE 0
715 3B4 0 CODE 0
716 3B5 0 CODE 0
723 3B6 0 CODE 0
724 3B6 0 CODE 0
725 3BB 0 CODE 0
726 3BC 0 CODE 0
727 3BD 0 CODE 0
728 3BE 0 CODE 0
729 3BF 0 CODE 0
730 3C0 0 CODE 0
731 3C1 0 CODE 0
732 3C2 0 CODE 0
733 3C3 0 CODE 0
734 3C4 0 CODE 0
PostLabC03.c
89 360 0 CODE 0
90 360 0 CODE 0
91 365 0 CODE 0
92 36A 0 CODE 0
96 375 0 CODE 0
98 37B 0 CODE 0
105 2C1 0 CODE 0
107 2C1 0 CODE 0
108 2C5 0 CODE 0
109 2C6 0 CODE 0
110 2CA 0 CODE 0
111 2CB 0 CODE 0
112 2CC 0 CODE 0
115 2CD 0 CODE 0
116 2D0 0 CODE 0
117 2D1 0 CODE 0
118 2D2 0 CODE 0
122 2D3 0 CODE 0
125 2D7 0 CODE 0
126 2D8 0 CODE 0
127 2D9 0 CODE 0
128 2DA 0 CODE 0
131 2DD 0 CODE 0
132 2DF 0 CODE 0
133 2E2 0 CODE 0
134 2E3 0 CODE 0
136 2E9 0 CODE 0
137 2EC 0 CODE 0
138 2EF 0 CODE 0
142 2F9 0 CODE 0
144 38D 0 CODE 0
146 38D 0 CODE 0
147 391 0 CODE 0
148 392 0 CODE 0
149 393 0 CODE 0
152 396 0 CODE 0
153 399 0 CODE 0
154 39C 0 CODE 0
155 39F 0 CODE 0
158 3A2 0 CODE 0
161 3A5 0 CODE 0
162 3A8 0 CODE 0
166 3AB 0 CODE 0
167 3AE 0 CODE 0
175 3B1 0 CODE 0
177 1BD 0 CODE 0
180 1BD 0 CODE 0
182 1C2 0 CODE 0
184 1C6 0 CODE 0
184 1CB 0 CODE 0
185 1DE 0 CODE 0
185 1E0 0 CODE 0
185 1E9 0 CODE 0
185 1FC 0 CODE 0
187 200 0 CODE 0
54 104 0 CODE 0
56 104 0 CODE 0
57 108 0 CODE 0
59 10A 0 CODE 0
61 10B 0 CODE 0
62 110 0 CODE 0
63 119 0 CODE 0
65 11A 0 CODE 0
66 11F 0 CODE 0
67 128 0 CODE 0
70 129 0 CODE 0
71 132 0 CODE 0
73 13B 0 CODE 0
73 140 0 CODE 0
73 145 0 CODE 0
73 148 0 CODE 0
75 14B 0 CODE 0
77 14B 0 CODE 0
79 14F 0 CODE 0
79 154 0 CODE 0
80 158 0 CODE 0
82 15A 0 CODE 0
85 15B 0 CODE 0
54 4 0 CODE 0
203 3C5 0 CODE 0
205 3C5 0 CODE 0
206 3CB 0 CODE 0
207 3CD 0 CODE 0
208 3CF 0 CODE 0
209 3D1 0 CODE 0
211 3D3 0 CODE 0
189 2FA 0 CODE 0
190 2FA 0 CODE 0
191 2FD 0 CODE 0
192 308 0 CODE 0
195 30B 0 CODE 0
197 31A 0 CODE 0
198 323 0 CODE 0
199 32C 0 CODE 0
201 32F 0 CODE 0
177 245 0 CODE 0
180 245 0 CODE 0
182 248 0 CODE 0
184 24C 0 CODE 0
184 251 0 CODE 0
185 264 0 CODE 0
185 266 0 CODE 0
185 26F 0 CODE 0
185 282 0 CODE 0
187 286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 2A 0 CODE 0
550 2D 0 CODE 0
553 2F 0 CODE 0
555 30 0 CODE 0
558 36 0 CODE 0
559 3F 0 CODE 0
565 40 0 CODE 0
848 41 0 CODE 0
848 50 0 CODE 0
848 55 0 CODE 0
848 58 0 CODE 0
848 5B 0 CODE 0
1285 5E 0 CODE 0
1287 6A 0 CODE 0
1288 6E 0 CODE 0
1289 72 0 CODE 0
1289 75 0 CODE 0
1331 77 0 CODE 0
1332 79 0 CODE 0
1332 8C 0 CODE 0
1332 90 0 CODE 0
1333 95 0 CODE 0
1464 9F 0 CODE 0
1465 A5 0 CODE 0
1498 AE 0 CODE 0
1500 B0 0 CODE 0
1515 B1 0 CODE 0
1550 DD 0 CODE 0
1500 E6 0 CODE 0
553 EF 0 CODE 0
1564 FF 0 CODE 0
1567 103 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 287 0 CODE 0
12 287 0 CODE 0
13 28D 0 CODE 0
14 28F 0 CODE 0
15 290 0 CODE 0
15 291 0 CODE 0
15 295 0 CODE 0
16 297 0 CODE 0
14 29B 0 CODE 0
19 29F 0 CODE 0
19 2A1 0 CODE 0
19 2A5 0 CODE 0
20 2A9 0 CODE 0
20 2AC 0 CODE 0
21 2AF 0 CODE 0
21 2B0 0 CODE 0
21 2B4 0 CODE 0
22 2B6 0 CODE 0
24 2BC 0 CODE 0
25 2C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 201 0 CODE 0
13 201 0 CODE 0
14 203 0 CODE 0
15 209 0 CODE 0
16 20B 0 CODE 0
17 20C 0 CODE 0
17 20D 0 CODE 0
17 211 0 CODE 0
18 213 0 CODE 0
16 217 0 CODE 0
21 21B 0 CODE 0
21 21C 0 CODE 0
21 220 0 CODE 0
22 222 0 CODE 0
22 224 0 CODE 0
22 228 0 CODE 0
23 22C 0 CODE 0
23 22F 0 CODE 0
24 232 0 CODE 0
26 233 0 CODE 0
26 234 0 CODE 0
26 238 0 CODE 0
27 23A 0 CODE 0
29 240 0 CODE 0
30 244 0 CODE 0
