%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabC03_ComunicacionSerial.X.production.o
cinit CODE 0 15 15 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2C1 2C1 39 2 1
text2 CODE 0 38D 38D 25 2 1
text3 CODE 0 1BD 1BD 44 2 1
text4 CODE 0 104 104 64 2 1
text5 CODE 0 3C5 3C5 F 2 1
text6 CODE 0 2FA 2FA 36 2 1
text7 CODE 0 245 245 42 2 1
text8 CODE 0 2A 2A DA 2 1
text9 CODE 0 287 287 3A 2 1
text10 CODE 0 201 201 44 2 1
maintext CODE 0 360 360 2D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 3B2 3B2 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 43 43 3 1 1
idataBANK1 CODE 0 330 330 30 2 1
strings STRING 0 168 168 55 2 1
dataBANK1 BANK1 1 A0 A0 30 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM D0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3D4-1FFF 2
ENTRY 3-3 2
ENTRY 3D4-1FFF 2
CODE 3-3 2
CODE 3D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3D4-1FFF 2
STRING 3-3 2
STRING 3D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabC03_ComunicacionSerial.X.production.o
15 cinit CODE >682:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
15 cinit CODE >685:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
15 cinit CODE >738:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
16 cinit CODE >739:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
17 cinit CODE >740:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
18 cinit CODE >741:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
19 cinit CODE >742:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
1A cinit CODE >743:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
1B cinit CODE >744:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
1C cinit CODE >745:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
1D cinit CODE >746:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
1E cinit CODE >747:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
23 cinit CODE >751:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
24 cinit CODE >752:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
25 cinit CODE >753:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
26 cinit CODE >759:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
26 cinit CODE >761:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
27 cinit CODE >762:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
4 intentry CODE >54:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
201 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
201 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
203 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
209 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20D text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
211 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
213 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
217 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
220 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
222 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
224 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
228 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22F text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
232 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
233 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
234 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
238 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
23A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
240 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
244 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
287 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
287 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28D text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
290 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
291 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
295 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
297 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
29B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
29F text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A1 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A5 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A9 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2AC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2AF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2BC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2C0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A text8 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D text8 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2F text8 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text8 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
36 text8 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3F text8 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
40 text8 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
41 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
50 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
58 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B text8 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text8 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A text8 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E text8 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72 text8 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75 text8 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77 text8 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8C text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
90 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
95 text8 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text8 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A5 text8 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AE text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B0 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text8 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DD text8 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E6 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EF text8 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FF text8 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103 text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
245 text7 CODE >177:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
245 text7 CODE >180:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
248 text7 CODE >182:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
24C text7 CODE >184:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
251 text7 CODE >184:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
264 text7 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
266 text7 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
26F text7 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
282 text7 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
286 text7 CODE >187:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2FA text6 CODE >189:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2FA text6 CODE >190:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2FD text6 CODE >191:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
308 text6 CODE >192:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
30B text6 CODE >195:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
31A text6 CODE >197:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
323 text6 CODE >198:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
32C text6 CODE >199:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
32F text6 CODE >201:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3C5 text5 CODE >203:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3C5 text5 CODE >205:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3CB text5 CODE >206:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3CD text5 CODE >207:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3CF text5 CODE >208:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3D1 text5 CODE >209:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3D3 text5 CODE >211:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
104 text4 CODE >54:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
104 text4 CODE >56:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
108 text4 CODE >57:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
10A text4 CODE >59:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
10B text4 CODE >61:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
110 text4 CODE >62:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
119 text4 CODE >63:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
11A text4 CODE >65:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
11F text4 CODE >66:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
128 text4 CODE >67:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
129 text4 CODE >70:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
132 text4 CODE >71:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
13B text4 CODE >73:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
140 text4 CODE >73:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
145 text4 CODE >73:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
148 text4 CODE >73:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
14B text4 CODE >75:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
14B text4 CODE >77:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
14F text4 CODE >79:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
154 text4 CODE >79:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
158 text4 CODE >80:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
15A text4 CODE >82:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
15B text4 CODE >85:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1BD text3 CODE >177:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1BD text3 CODE >180:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1C2 text3 CODE >182:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1C6 text3 CODE >184:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1CB text3 CODE >184:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1DE text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1E0 text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1E9 text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
1FC text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
200 text3 CODE >187:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
38D text2 CODE >144:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
38D text2 CODE >146:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
391 text2 CODE >147:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
392 text2 CODE >148:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
393 text2 CODE >149:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
396 text2 CODE >152:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
399 text2 CODE >153:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
39C text2 CODE >154:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
39F text2 CODE >155:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3A2 text2 CODE >158:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3A5 text2 CODE >161:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3A8 text2 CODE >162:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3AB text2 CODE >166:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3AE text2 CODE >167:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3B1 text2 CODE >175:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2C1 text1 CODE >105:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2C1 text1 CODE >107:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2C5 text1 CODE >108:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2C6 text1 CODE >109:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2CA text1 CODE >110:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2CB text1 CODE >111:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2CC text1 CODE >112:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2CD text1 CODE >115:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D0 text1 CODE >116:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D1 text1 CODE >117:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D2 text1 CODE >118:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D3 text1 CODE >122:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D7 text1 CODE >125:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D8 text1 CODE >126:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2D9 text1 CODE >127:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2DA text1 CODE >128:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2DD text1 CODE >131:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2DF text1 CODE >132:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2E2 text1 CODE >133:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2E3 text1 CODE >134:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2E9 text1 CODE >136:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2EC text1 CODE >137:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2EF text1 CODE >138:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
2F9 text1 CODE >142:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
360 maintext CODE >89:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
360 maintext CODE >90:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
365 maintext CODE >91:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
36A maintext CODE >92:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
375 maintext CODE >96:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
37B maintext CODE >98:C:\Users\Black\MPLABXProjects\LabC03_ComunicacionSerial.X\PostLabC03.c
3B2 inittext CODE >712:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3B2 inittext CODE >713:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3B3 inittext CODE >714:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3B4 inittext CODE >715:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3B5 inittext CODE >716:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3B6 inittext CODE >723:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3B6 inittext CODE >724:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3BB inittext CODE >725:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3BC inittext CODE >726:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3BD inittext CODE >727:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3BE inittext CODE >728:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3BF inittext CODE >729:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3C0 inittext CODE >730:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3C1 inittext CODE >731:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3C2 inittext CODE >732:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3C3 inittext CODE >733:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
3C4 inittext CODE >734:C:\Users\Black\AppData\Local\Temp\xcAsmfk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 3D4 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_Vpot 43 0 BANK0 1 bssBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
_main 6C0 0 CODE 0 maintext dist/default/production\LabC03_ComunicacionSerial.X.production.o
_menu A0 0 BANK1 1 dataBANK1 dist/default/production\LabC03_ComunicacionSerial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
start 24 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
POT@CVPOT 2F 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
_initUART 71A 0 CODE 0 text2 dist/default/production\LabC03_ComunicacionSerial.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 764 0 CODE 0 text2 dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of___lwdiv 48A 0 CODE 0 text10 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of___lwmod 582 0 CODE 0 text9 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_cadena 402 0 CODE 0 text3 dist/default/production\LabC03_ComunicacionSerial.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
_dpowers 2F0 0 STRING 0 strings dist/default/production\LabC03_ComunicacionSerial.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
TXT@caracter 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LabC03_ComunicacionSerial.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
i1cadena@txt 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2EE 0 STRING 0 strings dist/default/production\LabC03_ComunicacionSerial.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 208 0 CODE 0 text8 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1_cadena 48A 0 CODE 0 text7 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_ofi1_cadena 50E 0 CODE 0 text7 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_POT 5F4 0 CODE 0 text6 dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TXT 78A 0 CODE 0 text5 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__S0 3D4 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 208 0 CODE 0 text4 dist/default/production\LabC03_ComunicacionSerial.X.production.o
_cadena 37A 0 CODE 0 text3 dist/default/production\LabC03_ComunicacionSerial.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_POT 660 0 CODE 0 text6 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_TXT 7A8 0 CODE 0 text5 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_isr 2D0 0 CODE 0 text4 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2D0 0 STRING 0 strings dist/default/production\LabC03_ComunicacionSerial.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAsmfk.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
cadena@txt 39 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext10 402 0 CODE 0 text10 dist/default/production\LabC03_ComunicacionSerial.X.production.o
___lwdiv 402 0 CODE 0 text10 dist/default/production\LabC03_ComunicacionSerial.X.production.o
___lwmod 50E 0 CODE 0 text9 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__pmaintext 6C0 0 CODE 0 maintext dist/default/production\LabC03_ComunicacionSerial.X.production.o
_opcion 44 0 BANK0 1 bssBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1cadena@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of__stringtab 2F0 0 STRING 0 strings dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 764 0 CODE 0 inittext dist/default/production\LabC03_ComunicacionSerial.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 582 0 CODE 0 text1 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext2 71A 0 CODE 0 text2 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext3 37A 0 CODE 0 text3 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext4 208 0 CODE 0 text4 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext5 78A 0 CODE 0 text5 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext6 5F4 0 CODE 0 text6 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext7 48A 0 CODE 0 text7 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext8 54 0 CODE 0 text8 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__ptext9 50E 0 CODE 0 text9 dist/default/production\LabC03_ComunicacionSerial.X.production.o
_sprintf 54 0 CODE 0 text8 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 660 0 CODE 0 idataBANK1 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 76C 0 CODE 0 inittext dist/default/production\LabC03_ComunicacionSerial.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_main 71A 0 CODE 0 maintext dist/default/production\LabC03_ComunicacionSerial.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_dpowers 304 0 STRING 0 strings dist/default/production\LabC03_ComunicacionSerial.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LabC03_ComunicacionSerial.X.production.o
__end_of_setup 5F4 0 CODE 0 text1 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabC03_ComunicacionSerial.X.production.o
_setup 582 0 CODE 0 text1 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabC03_ComunicacionSerial.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\LabC03_ComunicacionSerial.X.production.o
cadena@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\LabC03_ComunicacionSerial.X.production.o
__pstrings 2D0 0 STRING 0 strings dist/default/production\LabC03_ComunicacionSerial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1BD 37A 217 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 164 2
reset_vec 0 0 0 3 2
strings 0 168 2D0 55 2
dataBANK1 1 A0 A0 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
